<html>
  <head>
    <title>Transportation | Labels</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
      body {
        margin: 0px;
        font: 8pt sans-serif;
      }

      p,
      input {
        font: 8pt sans-serif;
        margin: 1px;
      }
      th {
        font: 9pt sans-serif;
        font-weight: bold;
      }
      td {
        font: 8pt sans-serif;
      }
      div {
        margin: 0px;
      }
      div.break {
        page-break-before: always;
      }
      td.label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 9pt;
        font-style: normal;
        line-height: normal;
        font-weight: normal;
        font-variant: normal;
        color: #000000;
        padding-left: 15px;
        text-decoration: none;
        border: thin solid #ffffff;
        width: 300px;
        height: 92px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellsapcing="0">
      {% for row in triprequests %}
      <tr>
        {% for tr in row %}
        <td class="label">
          Req #{{tr.id}} {{tr.department.name}}<br />
          {{ tr.depart_est|date:"m/d/Y" }} To {{ tr.return_est|date:"m/d/Y"}}<br />
          {{ tr.destination }}<br />
          {{ tr.vehicle.get_type_display }} {{ tr.vehicle.num }}
          {{tr.driver.full_name }}
        </td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
